{
  "desktop": {
    "cost": {
      "budgetUsd": 200
    },
    "editor": {
      "tabSize": "2"
    }
  },
  "model": "deepseek-v4-pro",
  "modelRouter": {
    "dimensions": {
      "context": {
        "maxFilesInvolved": 5,
        "maxHistoryRounds": 10,
        "weight": 20
      },
      "inputComplexity": {
        "maxLengthScore": 1000,
        "weight": 20
      },
      "taskType": {
        "keywords": {
          "analysis": [
            "分析",
            "检查",
            "验证",
            "审查",
            "对比",
            "诊断"
          ],
          "chat": [
            "聊天",
            "对话",
            "解释",
            "说明",
            "帮助",
            "咨询"
          ],
          "execution": [
            "执行",
            "修改",
            "操作",
            "处理",
            "运行",
            "应用"
          ],
          "generation": [
            "生成",
            "撰写",
            "创建",
            "起草",
            "编写",
            "构建"
          ],
          "planning": [
            "规划",
            "计划",
            "设计",
            "评估",
            "反思",
            "策略",
            "方案"
          ]
        },
        "weight": 40
      },
      "toolCalls": {
        "complexTools": [
          "python",
          "bash",
          "search",
          "web_fetch",
          "agent"
        ],
        "weight": 20
      }
    },
    "enabled": true,
    "fallbackModel": "deepseek-v4-pro",
    "logging": {
      "enabled": true,
      "level": "debug"
    },
    "strategy": "balanced",
    "threshold": 65
  },
  "permissions": {
    "allow": [
      "Bash(awk 'length\\($0\\) > 150 && !/^\\\\/\\\\/|^\\\\/\\\\*|^using|^namespace|^module|^export/' /Users/xujian/projects/YunXi/rust/crates/tools/src/lib.rs)",
      "Bash(cargo clippy *)",
      "Bash(python *)"
    ],
    "defaultMode": "dontAsk"
  }
}